<!DOCTYPE html>
<html>
<head>
	<title>CSS Homework</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
</head>
<body>
<div class="saas">
<div class="allcontent">
<!-- MAINHEADER -->

<header class="headerline">
	<ul>
		<li class="logo">Brand</li>
		<li><a href="#">Parent</a></li>
		<li><a href="#">Active</a></li>
		<li><a href="#">Item</a></li>
	</ul>
</header>
<!-- MAIN HEADER -->
<hr>
<!-- NAVIGATION -->
<div class="navigation">
		
		<ul>
			<li class="grey"><a href="#">Button<span class="thr">▼</span></a></li>
			<li class="blue"><a href="#">Primary<span class="thr">▼</span></a></li>
			<li class="green"><a href="#">Success<span class="thr">▼</span></a></li>
			<li class="purple"><a href="#">Danger<span class="thr">▼</span></a></li>
		</ul>
		<ul>
			<li><a href="#" type="disabled">Disabled</a></li>
			<li class="grey"><a href="#">Tooltip</a></li>
			<li class="grey"><a href="#">Modal</a></li>
			<li class="grey"><a href="#">Off-canvas</a></li>
			<li class="bare"><a href="#">Button link</a></li>
		</ul>
</div>
<hr>
<!-- NAVIGATION -->
<!-- MAIN CONTENT -->
<div class="article-div">
	<section class="article-place">
		<p>
			<span><a href="#">Home</a></span> /
			<span><a href="#">Block</a></span> /
			<span class="brown"><a href="#">Category</a></span> /
			<span id="black"><a href="#">Post</a></span>
		</p>
	</section>
	<article>
		<h1>Article title</h1>
		<p class="description">Written by Super User on 12 April. Posted in blog</p>
		<div class="container1">
			<div class="container2">
				<p>300×90</p>
			</div>
			<p class="under">Caption</p>
		</div>
		<div class="container1">
			<div class="container2">
				<p>300×90</p>
			</div>
			<p class="under">Caption</p>
		</div>
		<h2>Lorem ipsum dolor sit amet</h2>
				<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
				</p>	
				<br>
		<div class="myclass"><code>&ltdiv class="myclass="&gt...&lt/div&gt</code></div>
		<div class="line1"></div>
	</article>
	<div class="subarticle">
		<div class="forcolumns">
			<div class="colspan1">
				<p>text muted</p><br>
				<p>text primary</p><br>
				<p>text success</p><br>
				<p>text warning</p><br>
				<p>text danger</p><br>
			</div>
			<div class="colspan2">
				<p><a href="">a element</a></p><br>
				<p><em>em element</em></p><br>
				<p><strong>strong</strong></p><br>
				<p><code>code element</code></p><br>
				<p><del>del element</del></p><br>
			</div>
			<div class="colspan3">
				<p><ins>ins element</ins></p><br>
				<p><mark>mark element</mark></p><br>
				<p><q>q 'inside' a q element</q></p><br>
				<p><abbr>abbr element</abbr></p><br>
				<p><dfn>dfn element</dfn></p><br>
			</div>
		</div>
		<div class="line-menu">
			<div class="rectangle r-1">Badge</div>
			<div class="circle r-1">1</div>
			<div class="rectangle r-2">Success</div>
			<div class="circle r-2">4</div>
			<div class="rectangle r-3">Warning</div>
			<div class="circle r-3">3</div>
			<div class="rectangle r-4">Danger</div>
			<div class="circle r-4">4</div>
		</div>

		<table class="table-h">
			<tr>
				<td class="first-cell">
					<h1>h1</h1><h2>h2 </h2><h3>h3 </h3><h4>h4 </h4><h5>h5</h5><h6>h6</h6>
				</td>
				<td class="second-cell">
					<p><i>Lorem ipsum dolor.</i></p>
					<p>Someone famous</p>
				</td>
			</tr>
		</table> 
		
		<div class="author">
			<div class="photo"><p>50x50</p></div>
			<h3>Author</h3>
			<p>May 2, 2090 at 1:55 pm</p>
		</div>
		<div class="about">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy eirmod tempor invidint ut labore et dilere magna.</p>
		</div>
	</div>


	<div class="pages">
		<div class="next">
			<i class="fa fa-angle-double-left"></i>
		</div>
		<div class="next">
			1
		</div>
		<div class="next">
			2
		</div>
		<div class="next">
			3
		</div>
		<div class="next">
			...
		</div>
		<div class="next">
			20
		</div>
		<div class="next">
			<i class="fa fa-angle-double-right"></i>
		</div>

	</div>


</div>
<div class="right-side">
	<div class="column-1">
		<div class="forline">	
			<h2>
				HEADER
			</h2>
			<hr>
			<ul>
				<li><a href="#">Active</a></li>
				<li><a href="#">Parent</a></li>
				<li><a href="#">Item</a></li>
			</ul>

		</div>
		<hr>
		<div class="forline-second">
			<h2>Divider</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<h2 class="second">Header</h2>
			<div class="line2"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<div class="block1">
					<p>Info message</p>
				</div>
				<div class="block2">
					<p>Warning message</p>
				</div>
				<div class="diagram1">
					<div class="subdiagram1">
						<p>55%</p>
					</div>
				</div>
				<div class="diagram2">
					<div class="subdiagram2">
						<p>55%</p>
					</div>
				</div>
				<div class="last-section">
					<h2>Form states</h2>
					<div class="line3"></div>
				<form>
					<input class="ein" type="text" name="textinput" placeholder="Text input"></input>
					<input class="zwei" type="text" name="textinput" placeholder="form-success"></input>
					<input class="drei" type="text" name="textinput" placeholder="form-success"></input>
					<input class="vier" type="text" name="textinput" placeholder="form-disabled" disabled="disabled"></input>
				</form>
				</div>
		</div>
</div>
<div class="column2">
	<div class="three-blocks">
		<div class="block11">
			<div class="div-content">
				<h2>Box</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="block12">
			<div class="div-content">
				<h2>Box</h2>
				<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
		<div class="block13">
			<div class="div-content">
				<h2>Box</h2>
				<p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</div>
	<div class="block111">
		<p>Info message</p>
	</div>
	<div class="block112">
		<p>Info message</p>
	</div>
	<div class="diagram1">
		<div class="subdiagram1">
			<p>55%</p>
		</div>
	</div>
	<div class="diagram1">
		<div class="subdiagram2">
			<p>55%</p>
		</div>
	</div>
	<div class="last-section">
		<h2>Form states</h2>
		<div class="line3"></div>
		<form>
			<input class="field1" type="text" name="textinput" placeholder="form-large"></input>
			<input class="button1" type="submit" value="Large"></input>
			<input class="field2" type="text" name="textinput" placeholder="form-small"></input>
			<input class="button2" type="submit" value="Small"></input>
			<input class="field3" type="text" name="textinput" placeholder="form-blank"></input>
			<input class="button3" type="submit" value="Mini"></input>
		</form>
	</div>
</div>
	
</div>
</div>
<footer>
	<div class="line4"></div>
	<div class="footer1">
		<div class="footer-menu1">
			<p><span class="blue-b"><a href="#">Active</a></span> | <span class="blue-b"><a href="#">Item</a></span> | <span class="dont-work"><a href="#">Disabled</a></span></p>
		</div>
		<div class="footer-menu2">
			<p>
				<span class="blue-b"><a href="#">Active</a></span> <span class="blue-b"><a href="#">Item</a></span> <span class="dont-work"><a href="#">Disabled</a></span>
			</p>
		</div>
		<div class="footer-menu3">
			<p>
				<span class="blue-k"><a href="#">Active</a></span><span class="blue-k"><a href="#">Item</a></span><span class="dont-work"><a href="#">Disabled</a></span>
			</p>
		</div>

		<div class="icons">
			<div class="icon-template">
				<i class="fa fa-github"></i>
			</div>
			<div class="icon-template">
				<i class="fa fa-twitter"></i>
			</div>
			<div class="icon-template">
				<i class="fa fa-dribbble"></i>
			</div>
			<div class="icon-template">
				<i class="fa fa-html5"></i>
			</div>
		</div>

	</div>
	<div class="line5"></div>
	<div class="footer-col">
		<div class="list-1">
			<ul>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>
		</div>
		<div class="list-2">
			<ul>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>
		</div>
		<div class="generator">
			<table class="table-list">
				<caption>Table caption</caption>
				<tr>
					<th>Table</th>
					<th>Heading</th>
				</tr>
				<tr>
					<td>Table</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Table</td>
					<td>Data</td>
				</tr>
			</table>
		</div>
		<div class="idea">
			<p>Description list</p><p>Description text</p>
			<div class="line6"></div>
			<p>Description list</p><p>Description text</p>
		</div>
	</div>
</footer>

</body>
</html>